.section-jumbotron.wrapper.bg-1d1d1d
  .container
    .jumbotron
      .row
        .col-sm-12.col-lg-7.jumbotron-sidebar-border
          h1.jumbotron-title Din mening tæller.
          p.jumbotron-subtitle.jumbotron-subtitle--sm Med Opine giver du din stemme til kende så den almindelige borger kan danne et billede af hvad Danmark mener.
          = link_to "Opine er for alle.", root_path, class: 'jumbotron-link jumbotron-link--lg'
        .col-sm-12.col-lg-5.jumbotron-image-wrapper
          = image_tag "konceptet-image@2x.png", alt: 'Din mening tæller.', class: 'jumbotron-image', width: '477', height: '635'
