.container.auth.auth-container
  .row.auth-navbar
    .col-xs-6.text-left
      = link_to 'Opine', root_path, class: 'navbar-brand auth-navbar__brand'
    .col-xs-6.text-right
      = link_to 'Log ind', root_path, class: 'btn btn-secondary auth-navbar__button'
  .auth-panel
    h2.auth-title Login med Facebook
    p.auth-text For at stemme på Opine skal du været logget ind. På Opine kan du logge ind med Facebook. Din stemme forbliver anonym.
    = link_to 'Forbind til Facebook', root_path, class: 'btn btn-primary-alt btn-lg'
  p.text-muted.text-center Copyright &mdash; Foreningen Opine &mdash; 2016