.wrapper-footer
  .container
    footer.footer.footer-default
      .row
        .col-sm-2.col-md-2.hidden-xs
          = link_to "Opine", root_path, class: 'footer-brand'
          p.text-muted Non-profit forening
          p.text-muted Copyright 2016
        .col-xs-6.col-sm-3.col-md-2
          h4.footer-title Kategorier
          ul.footer-list
            -Category.all.each do |category|
              li.footer-item
                = link_to category.name, "", class: 'footer-link'
        .col-xs-6.col-sm-3.col-md-2.col-md-offset-1
          h4.footer-title Om Opine
          ul.footer-list
            li.footer-item
              = link_to "Konceptet", concept_path, class: 'footer-link'
            li.footer-item
              = link_to "Om os", about_us_path, class: 'footer-link'
            li.footer-item
              = link_to "Kontakt os", about_us_path, class: 'footer-link'
        .col-xs-12.col-sm-4.col-md-4.col-md-offset-1
          .hidden
            h4.footer-title Fun Stats
            ul.footer-list
              li.footer-item
                = link_to "593.234 har stemt.", "", class: 'footer-link'
              li.footer-item
                = link_to "#{Poll.active.count} aktive afstemninger.", "", class: 'footer-link'
              li.footer-item
                = link_to "324 har stemt i dag.", "", class: 'footer-link'
            p
              = link_to "Cookies", root_path, class: 'text-muted'
              span.text-muted<> &mdash;
              = link_to "Privatlivspolitik", root_path, class: 'text-muted'
          .row
            .col-xs-12.visible-xs
              .row
                .col-xs-6
                  = link_to "Opine", root_path, class: 'footer-brand'
                .col-xs-6
                  p.text-muted Non-profit forening
                  p.text-muted Copyright 2016
            .col-xs-12.col-md-12
              ul.list-inline.social-list
                li
                  = link_to 'https://www.facebook.com/opineofficial/', class: 'social-link'
                    span.fa-stack.fa-lg
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-facebook.fa-stack-1x.fa-inverse
                li
                  = link_to 'https://twitter.com/opineofficial', class: 'social-link'
                    span.fa-stack.fa-lg
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-twitter.fa-stack-1x.fa-inverse
                li
                  = link_to 'https://www.pinterest.com/opineofficial/', class: 'social-link'
                    span.fa-stack.fa-lg
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-pinterest.fa-stack-1x.fa-inverse
                li
                  = link_to 'https://www.instagram.com/opineofficial/', class: 'social-link'
                    span.fa-stack.fa-lg
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-instagram.fa-stack-1x.fa-inverse
