.container
  footer.footer.footer-default
    .row
      .col-md-2.col-md-offset-1
        = link_to "Opine", root_path, class: 'footer-brand'
        p.text-muted Non-profit forening
        p.text-muted Copyright 2016
      .col-md-2
        h4.list-title Kategorier
        ul.list-unstyled
          li Dansk politik
          li EU
          li Miljø
          li Samfund
          li Økonomi
      .col-md-2
        h4.list-title Om Opine
        ul.list-unstyled
          li Om Opine
          li Konceptet
          li Om os
          li Donér
          li Kontakt os
      .col-md-2
        h4.list-title Fun Stats
        ul.list-unstyled
          li Fun stats
          li 593.234 har stemt.
          li 23 aktive afstemninger.
          li 324 har stemt i dag.
        p.text-muted Cookies - Privatlivspolitik