header.wrapper
  .container
    nav.navbar.navbar-default.navbar-static-top
      .navbar-header
        button.navbar-toggle.navbar-btn data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        - if user_signed_in?
          = link_to root_path, class: 'navbar-user pull-right m-l-1 visible-breakpoint' do
            = image_tag "http://graph.facebook.com/v2.5/#{current_user.facebook_id}/picture?width=36&height=36", class: "img-circle", width: 36, height: 36
          = link_to "Log ud", destroy_user_session_path, method: :delete, class: "btn btn-primary-alt navbar-btn pull-right visible-breakpoint"
        -else
          = link_to "Log ind", sign_in_path, class: "btn btn-secondary navbar-btn pull-right visible-breakpoint"
        = link_to "Opine", root_path, class: "navbar-brand"
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Afstemninger", polls_path
          li
            = link_to "Resultater"
          li
            = link_to "Konceptet", concept_path
          li
            = link_to "Om os", about_us_path
          -if user_signed_in?
            li.m-l-2
              = link_to root_path, class: 'navbar-user' do
                = image_tag "http://graph.facebook.com/v2.5/#{current_user.facebook_id}/picture?width=84&height=84", class: "img-circle", width: 42, height: 42
            li.m-l-2
              = link_to "Log ud", destroy_user_session_path, method: :delete, class: "btn btn-primary-alt navbar-btn invisible-breakpoint"
          -else
            li.m-l-2
              = link_to "Log ind", sign_in_path, class: "btn btn-secondary navbar-btn invisible-breakpoint"
