.section-jumbotron.wrapper.bg-1d1d1d
  .container
    .jumbotron.p-a-0
      .flex.align-items--center.section-fixed-height.xs-flex-flow-column
        .flex-body.p-y-4
          h1.jumbotron-title.m-b-2 Opine er for alle.
          p.jumbotron-subtitle.jumbotron-subtitle--sm Foreningen Opine blev stiftet i 2016. Vi er fortsat kun få ildsjæle i foreningen, men vores vision er at udvikle Opine til at være en anerkendt platform for åbne afstemninger. Vi ønsker en platform, hvor alle kan give deres mening til kende og hvor alle kan se, hvad folk mener.
        .flex-figure.p-y-4.jumbotron-image-wrapper
          = image_tag "omos-image@2x.png", alt: 'Din mening tæller.', class: 'jumbotron-image m-r-0', width: '320', height: '380'
section.wrapper.p-y-7
  .container
    p.section-paragraph.m-b-4
      |Formålet for Foreningen Opine er at udvikle og drive den demokratiserende online platform Opine. Platformen består af funktionalitet og indhold som udgør afstemninger omkring nationale og internationale spørgsmål af bred folkelig relevans.
      br
      =link_to 'Se vores vedtægter', '/Vedtaegter_ForeningenOpine_v1.pdf'
    br
    form.row.contact-form
      .col-sm-12.col-lg-3.contact-info
        h5.contact-title Kontakt os
        = link_to "hello@opine.dk", "mailto:hello@opine.dk", class: "contact-link contact-link--email"
        = link_to "tlf. 26 70 38 70", root_path, class: "contact-link contact-link--tel"
        address.contact-address
          | Valbyvej 71
          br
          | 4200 Slagelse
= render 'pages/shared/signup'