.wrapper--bg
  = render 'components/header', skip_wrapper: true
  .container
    .jumbotron.text-center
      h1.jumbotron-title
        span Giv
        span.text-success<> din mening
        span til kende
      p.jumbotron-subtitle Your opinion matters
      .jumbotron-image-wrapper
section.wrapper.section-polls
  .container
    h2.section-polls-title
      span.fa.fa-fw.fa-line-chart>
      | Aktuelle afstemninger
    .card-deck-wrapper
      .card-deck
        = render partial: 'refinery/polls/poll', collection: @polls.pop(2)
        = render partial: 'card/purple'
    .card-deck-wrapper
      .card-deck
        = render partial: 'refinery/polls/poll', collection: @polls
    .m-y.text-center
      = link_to 'Vis alle afstemninger', polls_polls_path, class: 'btn btn-default btn-lg'

section.wrapper-gray.section-info
  .container
    .row
      .col-xs-12.col-md-9
        = render '/refinery/content_page'
      .col-md-3.invisible-breakpoint
        = image_tag "section-info@2x.png", alt: 'Section info image', class: 'section-info-image', width: '232', height: '334'