.wrapper--bg
  = render '/refinery/header', skip_wrapper: true
  .container
    .jumbotron.text-center
      h1.jumbotron-title
        span
          = t(:home_1)
        span.text-success<>
          = t(:home_2)
        span
          = t(:home_3)
      p.jumbotron-subtitle
        = t(:concept_6)
      .jumbotron-image-wrapper
section.wrapper.section-polls
  .container
    h2.section-polls-title
      span.fa.fa-fw.fa-line-chart>
      = t(:home_5)
    .card-deck-wrapper
      .card-deck
        = render partial: 'refinery/polls/poll', collection: @polls.pop(2)
        = render partial: 'card/purple'
    .card-deck-wrapper
      .card-deck
        = render partial: 'refinery/polls/poll', collection: @polls
    .m-y.text-center
      = link_to t(:home_5), polls_polls_path, class: 'btn btn-default btn-lg'

section.wrapper-gray.section-info
  .container
    .row
      .col-xs-12.col-md-9
        = render '/refinery/content_page'
      .col-md-3.invisible-breakpoint
        = image_tag "section-info@2x.png", alt: 'Section info image', class: 'section-info-image', width: '232', height: '334'