section.wrapper.p-y-4.section-border-top
  .container
    .media.jumbotron.p-x-0.media-default.text-center-xs
      .media-body.media-middle
        h2.jumbotron-title.jumbotron-title--sm Vil du være med?
        p.jumbotron-subtitle.jumbotron-subtitle--xs Du er meget velkommen som medlem i Foreningen Opine! Læs vores #{link_to 'vedtægter', '/Vedtaegter_ForeningenOpine_v1.pdf'}, og send os en email hvis du har lyst til at være med. Som medlem kan du indgå i de redaktioner, der formulerer Opines afstemninger, og være med til at udvikle Opine.
      .media-right.media-middle
        = link_to "Meld dig ind", "mailto:hello@opine.dk", class: 'btn btn-secondary btn-lg btn-block-xs'