section.wrapper.p-y-4.section-border-top
  .container
    .media.jumbotron.p-x-0.media-default.text-center-xs
      .media-body.media-middle
        h2.jumbotron-title.jumbotron-title--sm Vil du være med?
        p.jumbotron-subtitle.jumbotron-subtitle--xs Udover at kunne stemme, kan du også være frivillig i Opine. Som frivillig kan du være med i rådet som sætter afstemninger ud på Opine.
      .media-right.media-middle
        = link_to "Meld dig ind", "mailto:hello@opine.dk", class: 'btn btn-secondary btn-lg btn-block-xs'