section.wrapper.p-y-4.section-border-top
  .container
    .media.jumbotron.p-x-0.media-default.text-center-xs
      .media-body.media-middle
        h2.jumbotron-title.jumbotron-title--sm
          = t(:sign_up_1)
        p.jumbotron-subtitle.jumbotron-subtitle--xs
          = t(:sign_up_2)
          = link_to(t(:sign_up_3), '/Vedtaegter_ForeningenOpine_v1.pdf')
          = t(:sign_up_4)
      .media-right.media-middle
        = link_to t(:sign_up_5), "mailto:hello@opine.dk", class: 'btn btn-secondary btn-lg btn-block-xs'