.card-sm-3.card
  .card-image
    = image_tag "card-poll-2.jpg", alt: 'Card Poll 2', class: 'img-responsive'
  .card-header
    h4.card-title Skal DS ekspande-re på trods blabla.?
    .card-meta Folketinget har besluttet, at det danske forsvar skal have nye kampfly.
  .card-footer
    = link_to "Stem", root_path, class: 'btn btn-primary btn-lg btn-block'
    span.card-text.text-muted<> 2.213 har stemt
    strong.card-text<> Velfærd