.card-sm-4.card
  .card-image
    = image_tag "card-poll-4.jpg", alt: 'Card Poll 2', class: 'img-responsive'
  .card-header
    h4.card-title Donald Trump eller Hillary Clinton?
    .card-meta Der er snart præsidentvalg i USA. Det har indflydelse på Danmark. Hvem skal være USA’s 45’erende præsident?
  .card-footer
    = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
    .flex-end
      strong.card-text<> Politik
      span.card-text.text-muted<> 2.213 har stemt