.wrapper
  .container
    .jumbotron
      h1.jumbotron-title
        span Giv
        span.text-success<> din mening
        span til kende
      p.jumbotron-subtitle Your opinion matters
      = image_tag "jumbotron-image@2x.png", alt: 'Your opinion matters', class: 'jumbotron-image', width: '762', height: '327'
section.wrapper.section-polls
  .container
    h2.section-polls-title
      span.fa.fa-fw.fa-line-chart>
      | Aktuelle afstemninger
    .card-deck-wrapper
      .card-deck
        - 3.times do |i|
          - extra_css = 'card-sm-7 card-lg-6' if i == 0
          - extra_css = 'card-sm-5 card-lg-3' if i == 1
          - if i == 2
            = render partial: 'card/purple'
          -else
            = render partial: 'card/card', locals: {extra_css: extra_css}
        - 3.times do |i|
          = render partial: 'card/card'
    .m-y.text-center
      button(type='button' class='btn btn-default btn-lg') Indlæs flere afstemninger...
section.wrapper-gray.section-info
  .container
    .row
      .col-xs-12.col-md-9
        h2.section-info-title
          span Mangler du også et sted at give
          span.text-success<> din mening
          span - og se hvad andre synes?
        p.section-info-text
          strong<> Det gør vi.
          span Derfor har vi skabt Opine hvor vi alle kan vise hvad vi synes om aktuelle emner. Vi håber det kan fremme demokratiet.
      .col-md-3.invisible-breakpoint
        = image_tag "section-info@2x.png", alt: 'Section info image', class: 'section-info-image', width: '232', height: '334'