.wrapper
  .container
    .jumbotron
      h1.jumbotron-title
        span Giv
        span.text-success<> din mening
        span til kende
      p.jumbotron-subtitle Your opinion matters
      = image_tag "jumbotron-image@2x.png", alt: 'Your opinion matters', class: 'jumbotron-image', width: '762', height: '327'
section.wrapper.section-polls
  .container
    h2.section-polls-title
      span.fa.fa-fw.fa-line-chart>
      | Aktuelle afstemninger
    .card-deck-wrapper
      .card-deck
        .card-sm-7.card-md-6.card-lg-6.card
          .card-image(style="background-image: url(#{image_path('card-poll-1.jpg')});")
          /= image_tag "card-poll-1.jpg", alt: 'Card Poll 1', class: 'img-responsive'
          .card-header
            h4.card-title Skal Danmark købe nye kampfly?
            .card-meta Folketinget har besluttet, at det danske forsvar skal have nye kampfly. Flyene skal erstatte de nuværende F-16’ere, som er mere end 30 år gamle. Nu er tiden kommet, hvor politikerne skal vælge, hvilket fly det skal være.
          .card-footer
            = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
            span.card-text.text-muted<> 2.213 har stemt
            strong.card-text<> Politik
        .card-sm-5.card-md-3.card-lg-3.card
          .card-image(style="background-image: url(#{image_path('card-poll-2.jpg')});")
          /= image_tag "card-poll-2.jpg", alt: 'Card Poll 2', class: 'img-responsive'
          .card-header
            h4.card-title Skal DS ekspande-re på trods blabla.?
            .card-meta Folketinget har besluttet, at det danske forsvar skal have nye kampfly.
          .card-footer
            = link_to "Stem", root_path, class: 'btn btn-primary btn-lg btn-block'
            span.card-text.text-muted<> 2.213 har stemt
            strong.card-text<> Velfærd
        .card-sm-12.card-md-12.card-lg-3.card.card--purple
          .card-header
            h4.card-title.card-title--lg Har du et forslag til en afstemning?
            .card-meta.card-meta--lg Vi opretter afstemninger over aktuelle emner i Danmark og i verden. Har du et spørgsmål du gerne vil have frem så skriv til os!
          .card-footer
            = link_to "Skriv til Opine", root_path, class: 'btn btn-tertiary btn-lg card-button'
    .card-deck-wrapper
      .card-deck
        .card-sm-6.card-md-4.card-lg-4.card
          .card-image(style="background-image: url(#{image_path('card-poll-4.jpg')});")
          /= image_tag "card-poll-4.jpg", alt: 'Card Poll 2', class: 'img-responsive'
          .card-header
            h4.card-title Donald Trump eller Hillary Clinton?
            .card-meta Der er snart præsidentvalg i USA. Det har indflydelse på Danmark. Hvem skal være USA’s 45’erende præsident?
          .card-footer
            = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
            .flex-end
              strong.card-text<> Politik
              span.card-text.text-muted<> 2.213 har stemt
        .card-sm-6.card-lg-4.card
          .card-image(style="background-image: url(#{image_path('card-poll-5.jpg')});")
            /= image_tag "card-poll-5.jpg", alt: 'Card Poll 2', class: 'img-responsive'
          .card-header
            h4.card-title Hvordan skal konflikten i Syrien løses?
            .card-meta Der er snart præsidentvalg i USA. Det har indflydelse på Danmark. Hvem skal være USA’s 45’erende præsident?
          .card-footer
            = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
            .flex-end
              strong.card-text<> Politik
              span.card-text.text-muted<> 2.213 har stemt
        .card-sm-6.card-lg-4.card
          .card-image(style="background-image: url(#{image_path('card-poll-6.jpg')});")
            /= image_tag "card-poll-6.jpg", alt: 'Card Poll 2', class: 'img-responsive'
          .card-header
            h4.card-title Skal politikernes pensions-alder forhøjes?
            .card-meta Der er snart præsidentvalg i USA. Det har indflydelse på Danmark. Hvem skal være USA’s 45’erende præsident?
          .card-footer
            = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
            .flex-end
              strong.card-text<> Politik
              span.card-text.text-muted<> 2.213 har stemt
        .card-sm-6.card-lg-4.card.hidden-lg
          .card-image(style="background-image: url(#{image_path('card-poll-6.jpg')});")
            /= image_tag "card-poll-6.jpg", alt: 'Card Poll 2', class: 'img-responsive'
          .card-header
            h4.card-title Skal politikernes pensions-alder forhøjes?
            .card-meta Der er snart præsidentvalg i USA. Det har indflydelse på Danmark. Hvem skal være USA’s 45’erende præsident?
          .card-footer
            = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
            .flex-end
              strong.card-text<> Politik
              span.card-text.text-muted<> 2.213 har stemt
    .m-y.text-center
      button(type='button' class='btn btn-default btn-lg') Indlæs flere afstemninger...
section.wrapper-gray.section-info
  .container
    .row
      .col-xs-12.col-md-9
        h2.section-info-title
          span Mangler du også et sted at give
          span.text-success<> din mening
          span - og se hvad andre synes?
        p.section-info-text
          strong<> Det gør vi.
          span Derfor har vi skabt Opine hvor vi alle kan vise hvad vi synes om aktuelle emner. Vi håber det kan fremme demokratiet.
      .col-md-3.invisible-breakpoint
        = image_tag "section-info@2x.png", alt: 'Section info image', class: 'section-info-image', width: '232', height: '334'