.container
  .jumbotron
    h1.jumbotron-title
      span Giv
      span.text-success<> din mening
      span til kende
    p.jumbotron-subtitle Your opinion matters
    = image_tag "jumbotron-image.png", alt: 'Your opinion matters', class: 'jumbotron-image', width: '762', height: '327'
  .section.section