.section-jumbotron.wrapper.bg-1d1d1d
  .container
    .jumbotron.p-a-0
      .flex.align-items--center.section-fixed-height.xs-flex-flow-column
        .flex-body.p-y-4
          h1.jumbotron-title.m-b-2 Opine er for alle.
          p.jumbotron-subtitle.jumbotron-subtitle--sm Foreningen Opine så første gang dagens lys 2016 da bla bla. I dag har vi en vision om, at nå ud til hele Danmark med målet om at danne et billede af hvad vi mener om aktuelle emner.
        .flex-figure.p-y-4.jumbotron-image-wrapper
          = image_tag "omos-image@2x.png", alt: 'Din mening tæller.', class: 'jumbotron-image m-r-0', width: '320', height: '380'
section.wrapper.p-y-7
  .container
    p.section-paragraph.m-b-4
      |Formålet for Foreningen Opine er at udvikle og drive den demokratiserende online-platform Opine. Denne platform består centralt af funktionalitet og indhold som udgør afstemninger omkring nationale, regionale og internationale spørgsmål af bred folkelig interesse og relevans.
      br
      =link_to 'Se vores vedtægter', '/Vedtaegter_ForeningenOpine_v1.pdf'
    br
    form.row.contact-form
      .col-sm-12.col-lg-3.contact-info
        h5.contact-title Kontakt os
        = link_to "hello@opine.dk", root_path, class: "contact-link contact-link--email"
        = link_to "tlf. 26 70 38 70", root_path, class: "contact-link contact-link--tel"
        address.contact-address
          | Valbyvej 71
          br
          | 4200 Slagelse
= render 'pages/shared/signup'