.section-jumbotron.wrapper.bg-1d1d1d
  .container
    .jumbotron.p-a-0
      .flex.align-items--center.section-fixed-height.xs-flex-flow-column
        .flex-body.p-y-4
          h1.jumbotron-title.m-b-2
            = t(:about_us_7)
          p.jumbotron-subtitle.jumbotron-subtitle--sm
            = t(:about_us_8)
        .flex-figure.p-y-4.jumbotron-image-wrapper
          = image_tag "omos-image@2x.png", alt: t(:concept_6), class: 'jumbotron-image m-r-0', width: '320', height: '380'
section.wrapper.p-y-7
  .container
    p.section-paragraph.m-b-4
      = t(:about_us_1)
      br
      =link_to t(:about_us_2), '/Vedtaegter_ForeningenOpine_v1.pdf'
    br
    form.row.contact-form
      .col-sm-12.col-lg-3.contact-info
        h5.contact-title
          = t(:about_us_3)
        = link_to "hello@opine.dk", "mailto:hello@opine.dk", class: "contact-link contact-link--email"
        = link_to t(:about_us_4), '/', class: "contact-link contact-link--tel"
        address.contact-address
          = t(:about_us_5)
          br
          = t(:about_us_6)
= render 'pages/shared/signup'