.section-jumbotron.wrapper.bg-1d1d1d
  .container
    .jumbotron.p-b-0
      .flex.align-items--center.section-fixed-height.xs-flex-flow-column
        .flex-body.jumbotron--border-left
          h1.jumbotron-title
            = t(:concept_6)
          p.jumbotron-subtitle.jumbotron-subtitle--sm
            = t(:concept_7)
        .flex-figure.jumbotron-image-wrapper
          = image_tag "konceptet-image@2x.png", alt: t(:concept_6), class: 'jumbotron-image', width: '477', height: '635'
section.wrapper.p-y-5
  .container
    .jumbotron.p-b-0
      .flex.align-items--center.section-fixed-height.xs-flex-flow-column
        .flex-body.jumbotron--border-top.text-right-lg.sm-order-2
          h2.jumbotron-title
            = t(:concept_1)
          p.jumbotron-subtitle.jumbotron-subtitle--sm
            = t(:concept_2)
          = link_to t(:concept_3), "/", class: 'jumbotron-link jumbotron-link--lg'
        .text-figure.jumbotron-image-wrapper.sm-order-1.flex-body
          = image_tag "konceptet-image-2@2x.png", alt: t(:concept_6), class: 'jumbotron-image', width: '362', height: '380'
section.bg-success.p-y-2
  .container.text-center
    .jumbotron.p-b-0.flex.align-items--center.section-fixed-height.flex-column.justify-content--center.xs-flex-flow-column
      h2.jumbotron-title
        = t(:concept_4)
      p.jumbotron-subtitle.jumbotron-subtitle--sm
        = t(:concept_5)
      .jumbotron-image-wrapper.concept-image-wrapper
        = image_tag "jumbotron-image@2x.png", alt: t(:concept_6), class: 'concept-image jumbotron-image m-t-2', width: '762', height: '327'
= render 'pages/shared/signup'