.container.auth.auth-container
  .row.auth-navbar
    .col-xs-6.text-left
      = link_to t(:opine), '/', class: 'navbar-brand auth-navbar__brand'
    .col-xs-6.text-right
      = link_to t(:header_2), '/', class: 'btn btn-secondary auth-navbar__button'
  .auth-panel
    h2.auth-title
      = t(:sign_in_1)
    p.auth-text
      = t(:sign_in_2)
    = link_to t(:sign_in_3), user_omniauth_authorize_path(:facebook, origin: params[:after] || '/'), class: 'btn btn-primary-alt btn-lg'
  p.text-muted.text-center
    = t(:sign_in_4)