-extra_css ||= nil
-card_class = extra_css.presence || 'card-sm-6 card-lg-4'
-custom_footer = local_assigns[:custom_footer].nil? ? local_assigns[:custom_footer] : false

.card class=card_class
  .card-image(style="background-image: url(#{image_path(poll.image.url(:medium))});")
    = link_to poll, class: 'card-link card-link--badge btn btn-lg btn-tertiary'
      | #{time_ago_in_words(poll.expires_at.to_date).capitalize} tilbage
  .card-header
    h4.card-title= poll.heading
    .card-meta= poll.teaser
  .card-footer
    = link_to "Stem", poll, class: 'btn btn-primary btn-lg'
    - if custom_footer
      .flex-end
        strong.card-text<>= poll.category.name
        span.card-text.text-muted<> 2.213 har stemt
    - else
      span.card-text.text-muted<> 2.213 har stemt
      strong.card-text<>= poll.category.name