-extra_css ||= nil
-card_class = extra_css.presence || 'card-sm-6 card-lg-4'
.card class=card_class
  .card-image(style="background-image: url(#{image_path('card-poll-1.jpg')});")
    = link_to "33 dage tilbage", root_path, class: 'card-link card-link--badge btn btn-lg btn-tertiary'
  .card-header
    h4.card-title= poll.heading
    .card-meta= poll.teaser
  .card-footer
    = link_to "Stem", poll, class: 'btn btn-primary btn-lg'
    span.card-text.text-muted<> 2.213 har stemt
    strong.card-text<>= poll.category.name