.thank_you.card-body.flex.justify-content--center.align-items--center
  h2 Tak for din stemme.
  p
    | Din stemme er nu en del af afstemningen.
    br
    | Du kan se resultaterne her.
  button type="button" class="btn btn-primary-alt btn-lg" Se resultater