.thank_you.card-body.flex.justify-content--center.align-items--center
  h2 Tak for din stemme.
  p
    | Din stemme er nu en del af afstemningen.
    br
    | Du kan se resultaterne her.
  a href="#second" data-toggle="tab" class="btn btn-primary-alt btn-lg" Se resultater