.thank_you.card-body.flex.justify-content--center.align-items--center
  h2
    = t(:thanks_1)
  p
    = t(:thanks_2)
    br
    = t(:thanks_3)
  a href="#second" data-toggle="tab" class="btn btn-primary-alt btn-lg"
    = t(:thanks_4)