section.wrapper
  .container
    h2
      = t(:post_index_1)
    - 2.times
      .card-deck-wrapper
        .card-deck
          = render @polls.pop(3)

section.wrapper.section-polls
  .container
    h2.section-polls-title
      span.fa.fa-fw.fa-line-chart>
        = t(:post_index_2)
    .card-deck-wrapper
      .card-deck
        = render @polls.pop(3)
