.section-jumbotron
  .container
    .section-jumbotron-hgroup
      h2= @poll.heading
      p= @poll.sub_heading

    .flex-card-deck-wrapper
      .flex-card-deck
        .flex-card-sm-12.flex-card-lg-12.card.card--borderless
          .card-image(style="background-image: url(#{image_path(@poll.background_image.url(:medium))}); height: 380px;")

.section-tabs
  .container
    ul.nav.nav-tabs role="tablist"
      li class="active" role="presentation"
        a href="#first" role="tab" data-toggle="tab" Din mening?
      li role="presentation"
        a href="#second" role="tab" data-toggle="tab" Resultater
.section-tab-content
  .container
    .tab-content
      #first.tab-pane.active role="tabpanel"
        .flex-card-deck
          .flex-card-sm-12.flex-card-lg-8
            / start .card /
            #poll-content.card
              - thank_you = true
              - if thank_you
                = render 'polls/thank_you'
              - else
                =form_tag vote_poll_path(@poll)
                  .card-header
                    h4.card-title
                      span.fa.fa-fw.fa-bullhorn<>
                      | Sæt din stemme
                  .card-body
                    - @vote_options.each_with_index do |vote_option, i|
                      .form-group
                        .checkbox
                          input id="vote_option_id_#{i}" type="radio" name="vote_option_id" value=vote_option.id
                          label for="vote_option_id_#{i}" = vote_option.text

                  .card-footer
                    .row
                      .col-sm-3
                        -if @user_vote
                          p Din stemme er gemt
                        -else
                          = submit_tag "Stem", class: 'btn btn-primary btn-lg btn-block'
                      .col-sm-9.text-center-xs
                        p.card-text.text-muted<>
                          |Du stemmer anonymt.
                          br
                          |Din stemme indgår kun i statistik
            / end .card /
            .m-t-5
              h2 Hvad syntes du?
              .fb-comments data-href=request.url data-numposts="5" data-width="100%"
          .flex-card-lg-4.invisible-breakpoint
            .card
              .card-image(style="background-image: url(#{image_path(@poll.image.url(:medium))});")
              .card-header
                h4.card-title=@poll.description_heading
                .card-meta
                  p=@poll.description
      #second.tab-pane role="tabpanel"
        .card
          .card-header
            h4.card-title Resultater vil være tilgængelige når mindst 1000 stemmer er indgivet.

    h2.m-t-5 Se andre afstemninger
    .card-deck-wrapper
      .card-deck.m-t-2
        = render @related_polls