.section-jumbotron
  .container
    .section-jumbotron-hgroup
      h2= @poll.heading
      p= @poll.sub_heading

    .card-deck-wrapper
      .card-deck
        .card-sm-12.card-lg-8.card.card--borderless
          .card-image(style="background-image: url(#{image_path(@poll.background_image.url(:medium))}); height: 380px;")
            = link_to "Foto: Colourbox", root_path, class: 'card-image--caption'
        .card-sm-12.card-lg-4.card
          .card-body
            p.card-meta Antal stemmer
            h2.card-title.card-title--lg #{@poll.votes.count} har stemt
          .card-body
            p.card-meta Afstemning udløber om
            h2.card-title.card-title--lg= time_ago_in_words(@poll.expires_at.to_date).capitalize
          .card-footer
            = link_to "Din mening?", "#poll-content", class: 'btn btn-primary btn-xl btn-block m-t-6'

.section-tabs
  .container
    ul.nav.nav-tabs role="tablist"
      li class="active" role="presentation"
        a href="#first" role="tab" data-toggle="tab" Din mening?
      li role="presentation"
        a href="#second" role="tab" data-toggle="tab" Resultater
      li role="presentation"
        a href="#third" role="tab" data-toggle="tab" Fakta
.section-tab-content
  .container
    .tab-content
      #first.tab-pane.active role="tabpanel"
        .row
          .col-lg-8
            / start .card /
            #poll-content.card
              =form_tag vote_poll_path(@poll)
                .card-header
                  h4.card-title
                    span.fa.fa-fw.fa-bullhorn<>
                    | Sæt din stemme
                .card-body
                  - @vote_options.each_with_index do |vote_option, i|
                    .form-group
                      .checkbox
                        input id="vote_option_id_#{i}" type="radio" name="vote_option_id" value=vote_option.id
                        label for="vote_option_id_#{i}" = vote_option.text

                .card-footer
                  .row
                    .col-sm-3
                      = submit_tag "Stem", class: 'btn btn-primary btn-lg btn-block'
                    .col-sm-9.text-center-xs
                      p.card-text.text-muted<>
                        |Du stemmer anonymt.
                        br
                        |Din stemme indgår kun i statistik
            / end .card /
            h2 Hvad syntes du?
            .fb-comments data-href=request.url data-numposts="5"
          .col-lg-4.invisible-breakpoint
            .card
              .card-image(style="background-image: url(#{image_path(@poll.image.url(:medium))});")
              .card-header
                h4.card-title=@poll.description_heading
                .card-meta
                  p=@poll.description
              .card-footer
                = link_to "Læs mere om baggrunden", root_path, class: 'link-classic'
      #second.tab-pane role="tabpanel"
        .card
          .card-header
            h4.card-title Tab #2
      #third.tab-pane role="tabpanel"
        .card
          .card-header
            h4.card-title Tab #3

    h2 Se andre afstemninger
    .card-deck-wrapper
      .card-deck.m-t-2
        = render @related_polls