.card-sm-6.card-md-4.card-lg-4.card
  .card-image(style="background-image: url(#{image_path('card-poll-4.jpg')});")
    = link_to "143 dage tilbage", root_path, class: 'card-link card-link--badge btn btn-lg btn-tertiary'
  .card-header
    h4.card-title Donald Trump eller Hillary Clinton?
    .card-meta Der er snart præsidentvalg i USA. Det har indflydelse på Danmark. Hvem skal være USA’s 45’erende præsident?
  .card-footer
    = link_to "Stem", root_path, class: 'btn btn-primary btn-lg'
    .flex-end
      strong.card-text<> Politik
      span.card-text.text-muted<> 2.213 har stemt