.card-sm-12.card-lg-3.card.card--purple
  .card-header
    h4.card-title.card-title--lg Har du et forslag til en afstemning?
    .card-meta.card-meta--lg Vi opretter afstemninger over aktuelle emner i Danmark og i verden. Har du et spørgsmål du gerne vil have frem så skriv til os!
  .card-footer
    = link_to "Skriv til Opine", 'about_us_path', class: 'btn btn-outline-tertiary btn-lg card-button'
  nav.locale
    = ::Refinery::I18n.frontend_locales.each do |locale|
      = link_to_if Globalize.locale.to_s != locale.to_s, locale, {:locale => locale}
