.card-sm-12.card-lg-3.card.card--purple
  .card-header
    h4.card-title.card-title--lg
      = t :purpler_header
    .card-meta.card-meta--lg
      = t :purpler_meta
  .card-footer
    = link_to t(:purpler_skriv), main_app.about_us_path, class: 'btn btn-outline-tertiary btn-lg card-button'
