.card-sm-5.card-md-3.card-lg-3.card
  .card-image(style="background-image: url(#{image_path('card-poll-2.jpg')});")
    = link_to "324 dage tilbage", root_path, class: 'card-link card-link--badge btn btn-lg btn-tertiary'
  .card-header
    h4.card-title Skal DS ekspande-re på trods blabla.?
    .card-meta Folketinget har besluttet, at det danske forsvar skal have nye kampfly.
  .card-footer
    = link_to "Stem", root_path, class: 'btn btn-primary btn-lg btn-block'
    span.card-text.text-muted<> 2.213 har stemt
    strong.card-text<> Velfærd