- cache [:icons, :v3]
  link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon"
  link href=asset_url("icons/apple-touch-icon.png") rel="apple-touch-icon"
  link href=asset_url("icons/apple-touch-icon-57x57.png") rel="apple-touch-icon" sizes="57x57"
  link href=asset_url("icons/apple-touch-icon-72x72.png") rel="apple-touch-icon" sizes="72x72"
  link href=asset_url("icons/apple-touch-icon-76x76.png") rel="apple-touch-icon" sizes="76x76"
  link href=asset_url("icons/apple-touch-icon-114x114.png") rel="apple-touch-icon" sizes="114x114"
  link href=asset_url("icons/apple-touch-icon-120x120.png") rel="apple-touch-icon" sizes="120x120"
  link href=asset_url("icons/apple-touch-icon-144x144.png") rel="apple-touch-icon" sizes="144x144"
  link href=asset_url("icons/apple-touch-icon-152x152.png") rel="apple-touch-icon" sizes="152x152"
  link href=asset_url("icons/apple-touch-icon-180x180.png") rel="apple-touch-icon" sizes="180x180"