doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    =render 'layouts/meta_tags'
    title= @page_title.presence || 'Opine - Giv din mening til kende'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://use.fontawesome.com/a7d9fb2ffb.js'
    = render 'layouts/facebook_include'
    = render 'layouts/icons'
    = csrf_meta_tags
  body
    - app_extra_class = @app_extra_class || 'app-default'
    - wallpaper_css = "background-image:url(\"#{@wallpaper}\")" if @wallpaper
    .app class=app_extra_class style=wallpaper_css
      - unless @skip_content
        .page-shadow class="#{controller_name}-wrapper #{action_name}-wrapper"
          - display_alert = true
          - if display_alert
            = render 'layouts/alert'
          = render 'components/header'
          = yield
          = render 'components/footer'
      - else
        = yield
  =render 'layouts/ga'