doctype html
html
  head
    title
      | Opine
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'components/header'
    = yield
    = render 'components/footer'