doctype html
html
body
  = render "/refinery/html_tag"
  - site_bar = render('/refinery/site_bar', :head => true)
  = render "/refinery/head"
  = render "/refinery/javascripts"
  = site_bar
  #page_container
    header#header
      = render "/refinery/header"
    section#page
      = yield
    footer
      = render "/refinery/footer"
