doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Opine
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://use.fontawesome.com/a7d9fb2ffb.js'
    = csrf_meta_tags
  body
    .page-shadow
      = render 'components/header'
      = yield
      = render 'components/footer'